REACT_APP_NODE_PATH=src/
NODE_PATH=src/
API_BASE_URL=http://localhost:3001/api
NODE_ENV=development
TWITTER_API_KEY=AAAAAAAAAAAAAAAAAAAAADH9%2FAAAAAAAXanWCxiceKiGzOp7t8K5Fqpr%2FNY%3Do1HvBGK6jtKeZR2bDCoIDyylW03QHGqu7YXsrKZB49zMDHxebK
